<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dropdown.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="form.js"></script>


<!--
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

  min-width: 160px;
}

.dropdown {
  position: relative;
  display: inline-block;
  min-width: 100px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #64c437}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #19afa3;
}
</style>-->


</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
  <a href="options.html">Sign In/Sign Up</a>
  <a href="review.html"  target="_blank">User Review</a>
  <a href="report.html" target="_blank">Report Website</a>

  <!--<a class="nav-link" id='logoutBtn' onclick="logoutUser()">Logout</a>-->
  
</div>
</div>








</body>
</html>


