<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="log.css">


<!--<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script> 
-->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="form.js"></script>

<!-- // <script src="firebase-app.js"></script>
// <script src="firebase-auth.js"></script>  -->
<script src="jquery-3.1.1.min.js"></script>

    <title>Login System</title>
</head>
<body>
    <div id="formContainer">
        <div id="header"></div>
        <input type="email" placeholder="Email" id="email" required>
        <input type="password" placeholder="Password" id="password" required>
        
        <!-- <button  id="signUp">Sign Up</button>
        <button  id="signIn">Sign In</button>
        <button  id="signOut">Sign Out</button> -->

        <button onclick="signUp()" id="signUp" type="button">Sign Up</button>
        <button onclick="signIn()" id="signIn" type="button">Sign In</button>
        <button onclick="signOut()" id="signOut" type="button">Sign Out</button> 
   
    </div>
    <!-- temp.js is redundant created during troubleshooting-->
    <script src="temp.js"></script>
</body>

<!--
  <style>
    
    #formContainer{
        background-color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        width: 25%;
        height: 45%;
        margin: 10px auto;

    }

    #header{
        width: 100%;
        height: 10px;
        background: black;
    }

    #email{
        width: 70%;
        height: 40px;
        display: block;
        margin: 25 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }

    #password{
        width: 70%;
        height: 40px;
        display: block;
        margin: 10 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;

    }


    #signUp{
        background-color: #ff4d4d;
        color: white;
        border: none;
        font-weight: bold;
        padding: 10px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin-left: 54px;

    }


    #signIn{
        background-color: #32ff7e;
        color: white;
        font-weight: bold;
        padding: 10px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin-left: 54px;
        margin-top: 10px;
    }

    #signOut{
        background-color: #fffa65;
        color: black;
        border: none;
        padding: 10px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 12px;
        margin-left: 130px;
        margin-bottom: 5px;
    }


    button:hover{
        box-shadow: 0 12px 16px o rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }


  </style>-->


</html>